Quartus II Archive log --	C:/Labs/Week 5/LAB 1_3/L4P13/output_files/Jain-5204308-L4P13.qarlog

Archive:	C:/Labs/Week 5/LAB 1_3/L4P13/output_files/Jain-5204308-L4P13.qar
Date:		Sun Oct 18 22:51:36 2020
Quartus II 64-Bit		13.0.1 Build 232 06/12/2013 SP 1 SJ Web Edition

	=========== Files Selected: ===========
C:/Labs/Week 5/LAB 1_3/L4P13/L4P13.qpf
C:/Labs/Week 5/LAB 1_3/L4P13/L4P13.qsf
C:/Labs/Week 5/LAB 1_3/L4P13/L4P13.vhd
C:/Labs/Week 5/LAB 1_3/L4P13/assignment_defaults.qdf
C:/Labs/Week 5/LAB 1_3/L4P13/incremental_db/compiled_partitions/L4P13.db_info
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
