vendor_name = ModelSim
source_file = 1, C:/Labs/Week 4/Lab1/L4P1.vhd
source_file = 1, C:/Labs/Week 4/Lab1/db/L4P1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L4P1
instance = comp, \S~I , S, L4P1, 1
instance = comp, \Clk~I , Clk, L4P1, 1
instance = comp, \R~I , R, L4P1, 1
instance = comp, \Q~I , Q, L4P1, 1
