|L3P5
SW[0] => SW_TO_HEX:H1.B[0]
SW[1] => SW_TO_HEX:H1.B[1]
SW[2] => SW_TO_HEX:H1.B[2]
SW[3] => SW_TO_HEX:H1.B[3]
SW[4] => SW_TO_HEX:H2.B[0]
SW[5] => SW_TO_HEX:H2.B[1]
SW[6] => SW_TO_HEX:H2.B[2]
SW[7] => SW_TO_HEX:H2.B[3]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => LEDG[0].DATAIN
KEY[0] => Flag.PRESET
KEY[0] => F.ACLR
KEY[1] => Flag.CLK
KEY[1] => F.CLK
KEY[1] => LEDG[1].DATAIN
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDG[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= <GND>
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|L3P5|SW_TO_HEX:H1
B[0] => Mux0.IN19
B[0] => Mux1.IN19
B[0] => Mux2.IN19
B[0] => Mux3.IN19
B[0] => Mux4.IN19
B[0] => Mux5.IN19
B[0] => Mux6.IN19
B[1] => Mux0.IN18
B[1] => Mux1.IN18
B[1] => Mux2.IN18
B[1] => Mux3.IN18
B[1] => Mux4.IN18
B[1] => Mux5.IN18
B[1] => Mux6.IN18
B[2] => Mux0.IN17
B[2] => Mux1.IN17
B[2] => Mux2.IN17
B[2] => Mux3.IN17
B[2] => Mux4.IN17
B[2] => Mux5.IN17
B[2] => Mux6.IN17
B[3] => Mux0.IN16
B[3] => Mux1.IN16
B[3] => Mux2.IN16
B[3] => Mux3.IN16
B[3] => Mux4.IN16
B[3] => Mux5.IN16
B[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|L3P5|SW_TO_HEX:H2
B[0] => Mux0.IN19
B[0] => Mux1.IN19
B[0] => Mux2.IN19
B[0] => Mux3.IN19
B[0] => Mux4.IN19
B[0] => Mux5.IN19
B[0] => Mux6.IN19
B[1] => Mux0.IN18
B[1] => Mux1.IN18
B[1] => Mux2.IN18
B[1] => Mux3.IN18
B[1] => Mux4.IN18
B[1] => Mux5.IN18
B[1] => Mux6.IN18
B[2] => Mux0.IN17
B[2] => Mux1.IN17
B[2] => Mux2.IN17
B[2] => Mux3.IN17
B[2] => Mux4.IN17
B[2] => Mux5.IN17
B[2] => Mux6.IN17
B[3] => Mux0.IN16
B[3] => Mux1.IN16
B[3] => Mux2.IN16
B[3] => Mux3.IN16
B[3] => Mux4.IN16
B[3] => Mux5.IN16
B[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


