Quartus II Archive log --	C:/Labs/Week 5/Lab 1/L4P11/Jain-5204308-L4P11.qarlog

Archive:	C:/Labs/Week 5/Lab 1/L4P11/Jain-5204308-L4P11.qar
Date:		Sun Oct 18 22:47:48 2020
Quartus II 64-Bit		13.0.1 Build 232 06/12/2013 SP 1 SJ Web Edition

	=========== Files Selected: ===========
C:/Labs/Week 5/Lab 1/L4P11/L4P11.qpf
C:/Labs/Week 5/Lab 1/L4P11/L4P11.qsf
C:/Labs/Week 5/Lab 1/L4P11/L4P11.vhd
C:/Labs/Week 5/Lab 1/L4P11/L4P11.vwf
C:/Labs/Week 5/Lab 1/L4P11/assignment_defaults.qdf
C:/Labs/Week 5/Lab 1/L4P11/incremental_db/compiled_partitions/L4P11.db_info
	======= Total: 6 files to archive =======

	================ Status: ===============
All files archived successfully.
