vendor_name = ModelSim
source_file = 1, C:/Labs/Week 10/L11P2/L11P2/memory_block.vhd
source_file = 1, C:/Labs/Week 10/L11P2/L11P2/my_array.mif
source_file = 1, C:/Labs/Week 10/L11P2/L11P2/memory_block.qip
source_file = 1, C:/Labs/Week 10/L11P2/L11P2/L11P2.vhd
source_file = 1, C:/Labs/Week 10/L11P2/L11P2/L11P2.vwf
source_file = 1, C:/Labs/Week 10/L11P2/L11P2/db/L11P2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Labs/Week 10/L11P2/L11P2/db/altsyncram_2cc1.tdf
design_name = L11P2
instance = comp, \mem_blk|altsyncram_component|auto_generated|ram_block1a1 , mem_blk|altsyncram_component|auto_generated|ram_block1a1, L11P2, 1
instance = comp, \mem_blk|altsyncram_component|auto_generated|ram_block1a0 , mem_blk|altsyncram_component|auto_generated|ram_block1a0, L11P2, 1
instance = comp, \Add0~2 , Add0~2, L11P2, 1
instance = comp, \Add0~4 , Add0~4, L11P2, 1
instance = comp, \Add0~6 , Add0~6, L11P2, 1
instance = comp, \Add2~4 , Add2~4, L11P2, 1
instance = comp, \Add1~0 , Add1~0, L11P2, 1
instance = comp, \Add1~2 , Add1~2, L11P2, 1
instance = comp, \y.s1~3 , y.s1~3, L11P2, 1
instance = comp, \y~12 , y~12, L11P2, 1
instance = comp, \loaddata|Q[3] , loaddata|Q[3], L11P2, 1
instance = comp, \loaddata|Q[5] , loaddata|Q[5], L11P2, 1
instance = comp, \Equal0~3 , Equal0~3, L11P2, 1
instance = comp, \loaddata|Q~4 , loaddata|Q~4, L11P2, 1
instance = comp, \loaddata|Q~6 , loaddata|Q~6, L11P2, 1
instance = comp, \Add2~14 , Add2~14, L11P2, 1
instance = comp, \Selector11~0 , Selector11~0, L11P2, 1
instance = comp, \Selector0~0 , Selector0~0, L11P2, 1
instance = comp, \Selector2~0 , Selector2~0, L11P2, 1
instance = comp, \min[2] , min[2], L11P2, 1
instance = comp, \Data[3]~I , Data[3], L11P2, 1
instance = comp, \Data[5]~I , Data[5], L11P2, 1
instance = comp, \y~21 , y~21, L11P2, 1
instance = comp, \Resetn~I , Resetn, L11P2, 1
instance = comp, \Resetn~clkctrl , Resetn~clkctrl, L11P2, 1
instance = comp, \y.s3_2 , y.s3_2, L11P2, 1
instance = comp, \y~19 , y~19, L11P2, 1
instance = comp, \y.s3_3 , y.s3_3, L11P2, 1
instance = comp, \y.s1~1 , y.s1~1, L11P2, 1
instance = comp, \Data[1]~I , Data[1], L11P2, 1
instance = comp, \loaddata|Q~2 , loaddata|Q~2, L11P2, 1
instance = comp, \s~I , s, L11P2, 1
instance = comp, \y~14 , y~14, L11P2, 1
instance = comp, \y~20 , y~20, L11P2, 1
instance = comp, \y.s2 , y.s2, L11P2, 1
instance = comp, \Data[7]~I , Data[7], L11P2, 1
instance = comp, \loaddata|Q~8 , loaddata|Q~8, L11P2, 1
instance = comp, \loaddata|Q[7] , loaddata|Q[7], L11P2, 1
instance = comp, \Clock~I , Clock, L11P2, 1
instance = comp, \~GND , ~GND, L11P2, 1
instance = comp, \sum[2] , sum[2], L11P2, 1
instance = comp, \guess[1] , guess[1], L11P2, 1
instance = comp, \sum[3] , sum[3], L11P2, 1
instance = comp, \guess[2] , guess[2], L11P2, 1
instance = comp, \Add2~0 , Add2~0, L11P2, 1
instance = comp, \Add2~2 , Add2~2, L11P2, 1
instance = comp, \Add2~6 , Add2~6, L11P2, 1
instance = comp, \Add2~13 , Add2~13, L11P2, 1
instance = comp, \min[3] , min[3], L11P2, 1
instance = comp, \Add1~4 , Add1~4, L11P2, 1
instance = comp, \Selector7~0 , Selector7~0, L11P2, 1
instance = comp, \Selector1~0 , Selector1~0, L11P2, 1
instance = comp, \Selector1~0clkctrl , Selector1~0clkctrl, L11P2, 1
instance = comp, \max[2] , max[2], L11P2, 1
instance = comp, \max[1] , max[1], L11P2, 1
instance = comp, \max[0] , max[0], L11P2, 1
instance = comp, \Add0~1 , Add0~1, L11P2, 1
instance = comp, \Add0~8 , Add0~8, L11P2, 1
instance = comp, \Add0~10 , Add0~10, L11P2, 1
instance = comp, \sum[5] , sum[5], L11P2, 1
instance = comp, \guess[4] , guess[4], L11P2, 1
instance = comp, \Add2~8 , Add2~8, L11P2, 1
instance = comp, \Add2~17 , Add2~17, L11P2, 1
instance = comp, \min[4] , min[4], L11P2, 1
instance = comp, \sum[4] , sum[4], L11P2, 1
instance = comp, \guess[3] , guess[3], L11P2, 1
instance = comp, \Data[6]~I , Data[6], L11P2, 1
instance = comp, \loaddata|Q~7 , loaddata|Q~7, L11P2, 1
instance = comp, \loaddata|Q[6] , loaddata|Q[6], L11P2, 1
instance = comp, \Data[0]~I , Data[0], L11P2, 1
instance = comp, \loaddata|Q~0 , loaddata|Q~0, L11P2, 1
instance = comp, \loaddata|Q[0] , loaddata|Q[0], L11P2, 1
instance = comp, \LessThan1~1 , LessThan1~1, L11P2, 1
instance = comp, \LessThan1~3 , LessThan1~3, L11P2, 1
instance = comp, \LessThan1~5 , LessThan1~5, L11P2, 1
instance = comp, \LessThan1~7 , LessThan1~7, L11P2, 1
instance = comp, \LessThan1~9 , LessThan1~9, L11P2, 1
instance = comp, \LessThan1~11 , LessThan1~11, L11P2, 1
instance = comp, \LessThan1~13 , LessThan1~13, L11P2, 1
instance = comp, \LessThan1~14 , LessThan1~14, L11P2, 1
instance = comp, \Selector13~0 , Selector13~0, L11P2, 1
instance = comp, \Selector13~0clkctrl , Selector13~0clkctrl, L11P2, 1
instance = comp, \Add2~10 , Add2~10, L11P2, 1
instance = comp, \Add2~12 , Add2~12, L11P2, 1
instance = comp, \min[5] , min[5], L11P2, 1
instance = comp, \Add2~16 , Add2~16, L11P2, 1
instance = comp, \min[0] , min[0], L11P2, 1
instance = comp, \Add2~15 , Add2~15, L11P2, 1
instance = comp, \min[1] , min[1], L11P2, 1
instance = comp, \Equal1~0 , Equal1~0, L11P2, 1
instance = comp, \Add1~6 , Add1~6, L11P2, 1
instance = comp, \Add1~8 , Add1~8, L11P2, 1
instance = comp, \Add1~10 , Add1~10, L11P2, 1
instance = comp, \Selector10~0 , Selector10~0, L11P2, 1
instance = comp, \max[5] , max[5], L11P2, 1
instance = comp, \Selector8~0 , Selector8~0, L11P2, 1
instance = comp, \max[3] , max[3], L11P2, 1
instance = comp, \LessThan0~1 , LessThan0~1, L11P2, 1
instance = comp, \LessThan0~3 , LessThan0~3, L11P2, 1
instance = comp, \LessThan0~5 , LessThan0~5, L11P2, 1
instance = comp, \LessThan0~7 , LessThan0~7, L11P2, 1
instance = comp, \LessThan0~9 , LessThan0~9, L11P2, 1
instance = comp, \LessThan0~10 , LessThan0~10, L11P2, 1
instance = comp, \Selector9~0 , Selector9~0, L11P2, 1
instance = comp, \max[4] , max[4], L11P2, 1
instance = comp, \Equal2~0 , Equal2~0, L11P2, 1
instance = comp, \y_next~0 , y_next~0, L11P2, 1
instance = comp, \y_next~1 , y_next~1, L11P2, 1
instance = comp, \y~15 , y~15, L11P2, 1
instance = comp, \y.s6 , y.s6, L11P2, 1
instance = comp, \Done~0 , Done~0, L11P2, 1
instance = comp, \y~17 , y~17, L11P2, 1
instance = comp, \y.s1 , y.s1, L11P2, 1
instance = comp, \loaddata|Q[7]~1 , loaddata|Q[7]~1, L11P2, 1
instance = comp, \loaddata|Q[1] , loaddata|Q[1], L11P2, 1
instance = comp, \Equal0~0 , Equal0~0, L11P2, 1
instance = comp, \Data[2]~I , Data[2], L11P2, 1
instance = comp, \loaddata|Q~3 , loaddata|Q~3, L11P2, 1
instance = comp, \loaddata|Q[2] , loaddata|Q[2], L11P2, 1
instance = comp, \Equal0~1 , Equal0~1, L11P2, 1
instance = comp, \Data[4]~I , Data[4], L11P2, 1
instance = comp, \loaddata|Q~5 , loaddata|Q~5, L11P2, 1
instance = comp, \loaddata|Q[4] , loaddata|Q[4], L11P2, 1
instance = comp, \Equal0~2 , Equal0~2, L11P2, 1
instance = comp, \Equal0~4 , Equal0~4, L11P2, 1
instance = comp, \y~18 , y~18, L11P2, 1
instance = comp, \y.s5 , y.s5, L11P2, 1
instance = comp, \y.s1~0 , y.s1~0, L11P2, 1
instance = comp, \y.s1~2 , y.s1~2, L11P2, 1
instance = comp, \y.s1~4 , y.s1~4, L11P2, 1
instance = comp, \y~16 , y~16, L11P2, 1
instance = comp, \y.s3_1 , y.s3_1, L11P2, 1
instance = comp, \y.s3_1~clkctrl , y.s3_1~clkctrl, L11P2, 1
instance = comp, \sum[1] , sum[1], L11P2, 1
instance = comp, \guess[0] , guess[0], L11P2, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, L11P2, 1
instance = comp, \y~13 , y~13, L11P2, 1
instance = comp, \y.s4 , y.s4, L11P2, 1
instance = comp, \Addr[0]~I , Addr[0], L11P2, 1
instance = comp, \Addr[1]~I , Addr[1], L11P2, 1
instance = comp, \Addr[2]~I , Addr[2], L11P2, 1
instance = comp, \Addr[3]~I , Addr[3], L11P2, 1
instance = comp, \Addr[4]~I , Addr[4], L11P2, 1
instance = comp, \Found~I , Found, L11P2, 1
instance = comp, \Done~I , Done, L11P2, 1
