Quartus II Archive log --	C:/Labs/Week7/L7P4/L7P4/Jain-5204308-L7P4.qarlog

Archive:	C:/Labs/Week7/L7P4/L7P4/Jain-5204308-L7P4.qar
Date:		Mon Nov 02 21:48:12 2020
Quartus II 64-Bit		13.0.1 Build 232 06/12/2013 SP 1 SJ Web Edition

	=========== Files Selected: ===========
C:/Labs/Week7/L7P4/L7P4/L7P4.qpf
C:/Labs/Week7/L7P4/L7P4/L7P4.qsf
C:/Labs/Week7/L7P4/L7P4/L7P4.vhd
C:/Labs/Week7/L7P4/L7P4/assignment_defaults.qdf
C:/Labs/Week7/L7P4/L7P4/incremental_db/compiled_partitions/L7P4.db_info
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
