vendor_name = ModelSim
source_file = 1, C:/Labs/Week 5/Lab 1/L4P11/L4P11.vhd
source_file = 1, C:/Labs/Week 5/Lab 1/L4P11/L4P11.vwf
source_file = 1, C:/Labs/Week 5/Lab 1/L4P11/db/L4P11.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L4P11
instance = comp, \Clk~I , Clk, L4P11, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, L4P11, 1
instance = comp, \E~I , E, L4P11, 1
instance = comp, \T1|Q~0 , T1|Q~0, L4P11, 1
instance = comp, \Clearn~I , Clearn, L4P11, 1
instance = comp, \Clearn~clkctrl , Clearn~clkctrl, L4P11, 1
instance = comp, \T1|Q , T1|Q, L4P11, 1
instance = comp, \T2|Q~0 , T2|Q~0, L4P11, 1
instance = comp, \T2|Q , T2|Q, L4P11, 1
instance = comp, \T3|Q~0 , T3|Q~0, L4P11, 1
instance = comp, \T3|Q , T3|Q, L4P11, 1
instance = comp, \T[3] , T[3], L4P11, 1
instance = comp, \T4|Q~0 , T4|Q~0, L4P11, 1
instance = comp, \T4|Q , T4|Q, L4P11, 1
instance = comp, \T5|Q~0 , T5|Q~0, L4P11, 1
instance = comp, \T5|Q , T5|Q, L4P11, 1
instance = comp, \Q[0]~I , Q[0], L4P11, 1
instance = comp, \Q[1]~I , Q[1], L4P11, 1
instance = comp, \Q[2]~I , Q[2], L4P11, 1
instance = comp, \Q[3]~I , Q[3], L4P11, 1
instance = comp, \Q[4]~I , Q[4], L4P11, 1
instance = comp, \Q[5]~I , Q[5], L4P11, 1
instance = comp, \Q[6]~I , Q[6], L4P11, 1
instance = comp, \Q[7]~I , Q[7], L4P11, 1
