vendor_name = ModelSim
source_file = 1, C:/Labs/Week7/Lap7P1/L7P1/L7P1.vhd
source_file = 1, C:/Labs/Week7/Lap7P1/L7P1/L7P1-DE0.vwf
source_file = 1, C:/Labs/Week7/Lap7P1/L7P1/L7P1-DE1.vwf
source_file = 1, C:/Labs/Week7/Lap7P1/L7P1/db/L7P1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L7P1
instance = comp, \KEY[0]~I , KEY[0], L7P1, 1
instance = comp, \SW[0]~I , SW[0], L7P1, 1
instance = comp, \Q[0]~0 , Q[0]~0, L7P1, 1
instance = comp, \Q[0] , Q[0], L7P1, 1
instance = comp, \SW[1]~I , SW[1], L7P1, 1
instance = comp, \Gen1:3:Dffs|Q~0 , \Gen1:3:Dffs|Q~0, L7P1, 1
instance = comp, \Gen1:3:Dffs|Q , \Gen1:3:Dffs|Q, L7P1, 1
instance = comp, \Gen1:4:Dffs|Q~0 , \Gen1:4:Dffs|Q~0, L7P1, 1
instance = comp, \Gen1:4:Dffs|Q , \Gen1:4:Dffs|Q, L7P1, 1
instance = comp, \Gen1:5:Dffs|Q~0 , \Gen1:5:Dffs|Q~0, L7P1, 1
instance = comp, \Gen1:5:Dffs|Q~1 , \Gen1:5:Dffs|Q~1, L7P1, 1
instance = comp, \Gen1:5:Dffs|Q , \Gen1:5:Dffs|Q, L7P1, 1
instance = comp, \Gen1:6:Dffs|Q~0 , \Gen1:6:Dffs|Q~0, L7P1, 1
instance = comp, \Gen1:6:Dffs|Q , \Gen1:6:Dffs|Q, L7P1, 1
instance = comp, \Gen1:1:Dffs|Q~0 , \Gen1:1:Dffs|Q~0, L7P1, 1
instance = comp, \Gen1:1:Dffs|Q~1 , \Gen1:1:Dffs|Q~1, L7P1, 1
instance = comp, \Gen1:1:Dffs|Q , \Gen1:1:Dffs|Q, L7P1, 1
instance = comp, \Gen1:2:Dffs|Q~0 , \Gen1:2:Dffs|Q~0, L7P1, 1
instance = comp, \Gen1:2:Dffs|Q , \Gen1:2:Dffs|Q, L7P1, 1
instance = comp, \Gen1:7:Dffs|Q~0 , \Gen1:7:Dffs|Q~0, L7P1, 1
instance = comp, \Gen1:7:Dffs|Q , \Gen1:7:Dffs|Q, L7P1, 1
instance = comp, \Gen1:8:Dffs|Q~0 , \Gen1:8:Dffs|Q~0, L7P1, 1
instance = comp, \Gen1:8:Dffs|Q , \Gen1:8:Dffs|Q, L7P1, 1
instance = comp, \z~0 , z~0, L7P1, 1
instance = comp, \KEY[1]~I , KEY[1], L7P1, 1
instance = comp, \KEY[2]~I , KEY[2], L7P1, 1
instance = comp, \KEY[3]~I , KEY[3], L7P1, 1
instance = comp, \SW[2]~I , SW[2], L7P1, 1
instance = comp, \SW[3]~I , SW[3], L7P1, 1
instance = comp, \SW[4]~I , SW[4], L7P1, 1
instance = comp, \SW[5]~I , SW[5], L7P1, 1
instance = comp, \SW[6]~I , SW[6], L7P1, 1
instance = comp, \SW[7]~I , SW[7], L7P1, 1
instance = comp, \SW[8]~I , SW[8], L7P1, 1
instance = comp, \SW[9]~I , SW[9], L7P1, 1
instance = comp, \LEDR[0]~I , LEDR[0], L7P1, 1
instance = comp, \LEDR[1]~I , LEDR[1], L7P1, 1
instance = comp, \LEDR[2]~I , LEDR[2], L7P1, 1
instance = comp, \LEDR[3]~I , LEDR[3], L7P1, 1
instance = comp, \LEDR[4]~I , LEDR[4], L7P1, 1
instance = comp, \LEDR[5]~I , LEDR[5], L7P1, 1
instance = comp, \LEDR[6]~I , LEDR[6], L7P1, 1
instance = comp, \LEDR[7]~I , LEDR[7], L7P1, 1
instance = comp, \LEDR[8]~I , LEDR[8], L7P1, 1
instance = comp, \LEDR[9]~I , LEDR[9], L7P1, 1
