|L11P2
Clock => regne:loaddata.Clock
Clock => memory_block:mem_blk.clock
Clock => y~1.DATAIN
Resetn => regne:loaddata.Resetn
Resetn => y~3.DATAIN
s => y_next.s2.DATAB
s => Selector5.IN3
s => Selector6.IN3
s => Selector3.IN1
Data[0] => regne:loaddata.D[0]
Data[1] => regne:loaddata.D[1]
Data[2] => regne:loaddata.D[2]
Data[3] => regne:loaddata.D[3]
Data[4] => regne:loaddata.D[4]
Data[5] => regne:loaddata.D[5]
Data[6] => regne:loaddata.D[6]
Data[7] => regne:loaddata.D[7]
Addr[0] <= guess[0].DB_MAX_OUTPUT_PORT_TYPE
Addr[1] <= guess[1].DB_MAX_OUTPUT_PORT_TYPE
Addr[2] <= guess[2].DB_MAX_OUTPUT_PORT_TYPE
Addr[3] <= guess[3].DB_MAX_OUTPUT_PORT_TYPE
Addr[4] <= guess[4].DB_MAX_OUTPUT_PORT_TYPE
Found <= Found.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE


|L11P2|regne:loaddata
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|L11P2|memory_block:mem_blk
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|L11P2|memory_block:mem_blk|altsyncram:altsyncram_component
wren_a => altsyncram_2cc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2cc1:auto_generated.data_a[0]
data_a[1] => altsyncram_2cc1:auto_generated.data_a[1]
data_a[2] => altsyncram_2cc1:auto_generated.data_a[2]
data_a[3] => altsyncram_2cc1:auto_generated.data_a[3]
data_a[4] => altsyncram_2cc1:auto_generated.data_a[4]
data_a[5] => altsyncram_2cc1:auto_generated.data_a[5]
data_a[6] => altsyncram_2cc1:auto_generated.data_a[6]
data_a[7] => altsyncram_2cc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2cc1:auto_generated.address_a[0]
address_a[1] => altsyncram_2cc1:auto_generated.address_a[1]
address_a[2] => altsyncram_2cc1:auto_generated.address_a[2]
address_a[3] => altsyncram_2cc1:auto_generated.address_a[3]
address_a[4] => altsyncram_2cc1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2cc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2cc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_2cc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_2cc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_2cc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_2cc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_2cc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_2cc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_2cc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|L11P2|memory_block:mem_blk|altsyncram:altsyncram_component|altsyncram_2cc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


