|L1P1
SW[0] => Ledr[0].DATAIN
SW[1] => Ledr[1].DATAIN
SW[2] => Ledr[2].DATAIN
SW[3] => Ledr[3].DATAIN
SW[4] => Ledr[4].DATAIN
SW[5] => Ledr[5].DATAIN
SW[6] => Ledr[6].DATAIN
SW[7] => Ledr[7].DATAIN
SW[8] => Ledr[8].DATAIN
SW[9] => Ledr[9].DATAIN
Ledr[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
Ledr[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
Ledr[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
Ledr[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
Ledr[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
Ledr[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
Ledr[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
Ledr[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
Ledr[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
Ledr[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


