vendor_name = ModelSim
source_file = 1, C:/Labs/Week 3/L2P21/L2P21.vhd
source_file = 1, C:/Labs/Week 3/L2P21/L2P21.vwf
source_file = 1, C:/Labs/Week 3/L2P21/db/L2P21.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L2P21
instance = comp, \M[0]~output , M[0]~output, L2P21, 1
instance = comp, \M[1]~output , M[1]~output, L2P21, 1
instance = comp, \M[2]~output , M[2]~output, L2P21, 1
instance = comp, \M[3]~output , M[3]~output, L2P21, 1
instance = comp, \z~output , z~output, L2P21, 1
instance = comp, \V[0]~input , V[0]~input, L2P21, 1
instance = comp, \V[1]~input , V[1]~input, L2P21, 1
instance = comp, \V[2]~input , V[2]~input, L2P21, 1
instance = comp, \V[3]~input , V[3]~input, L2P21, 1
instance = comp, \m1|f~0 , m1|f~0, L2P21, 1
instance = comp, \m2|f~0 , m2|f~0, L2P21, 1
instance = comp, \m3|f~0 , m3|f~0, L2P21, 1
instance = comp, \s~0 , s~0, L2P21, 1
