Quartus II Archive log --	C:/Labs/Week 4/Lab 5/Jain-5204308-L3P5.qarlog

Archive:	C:/Labs/Week 4/Lab 5/Jain-5204308-L3P5.qar
Date:		Mon Oct 12 16:08:56 2020
Quartus II 64-Bit		13.0.1 Build 232 06/12/2013 SP 1 SJ Web Edition

	=========== Files Selected: ===========
C:/Labs/Week 4/Lab 5/L3P5.qpf
C:/Labs/Week 4/Lab 5/L3P5.qsf
C:/Labs/Week 4/Lab 5/L3P5.vhd
C:/Labs/Week 4/Lab 5/incremental_db/compiled_partitions/L3P5.db_info
c:/altera/13.0sp1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
