m255
K3
13
cModel Technology
Z0 dC:\Labs\Week 5\Lab 1\L4P11\simulation\qsim
vL4P11
Z1 I2bJZKUT41b9ASojhlRE4E1
Z2 Vzz719UM8=AOkDlEzbT=;^2
Z3 dC:\Labs\Week 5\Lab 1\L4P11\simulation\qsim
Z4 w1603017198
Z5 8L4P11.vo
Z6 FL4P11.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|L4P11.vo|
Z9 o-work work -O0
Z10 n@l4@p11
!i10b 1
Z11 !s100 ^?aSG?f@nHhc?_XK51jlA1
!s85 0
Z12 !s108 1603017199.629000
Z13 !s107 L4P11.vo|
!s101 -O0
vL4P11_vlg_check_tst
!i10b 1
Z14 !s100 ge3WI?B4eb:LgHhU2=4=e1
Z15 IC@9Kl_BDYY[;kYX9kJQCM0
Z16 VnIP9`GS05<zg4FniOc:ca1
R3
R4
Z17 8L4P11.vt
Z18 FL4P11.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1603017199.739000
Z20 !s107 L4P11.vt|
Z21 !s90 -work|work|L4P11.vt|
!s101 -O0
R9
Z22 n@l4@p11_vlg_check_tst
vL4P11_vlg_sample_tst
!i10b 1
Z23 !s100 Rec2Z3?XhK?IYI:@VLF??1
Z24 I`_7U5P02MPHciA[6@XOXo0
Z25 VblUUl?<UJHn?kE]DBMk<13
R3
R4
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z26 n@l4@p11_vlg_sample_tst
vL4P11_vlg_vec_tst
!i10b 1
Z27 !s100 Q3B_BiK`M<_k^Vf;DLZEe0
Z28 I3QW>KczhUA6U7VTRMh5P^0
Z29 VUFF0^0S^d91I008@Y5mV_2
R3
R4
R17
R18
Z30 L0 281
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z31 n@l4@p11_vlg_vec_tst
