// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/09/2020 20:26:28"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module L3P4 (
	Clock,
	D,
	Qa,
	Qb,
	Qc);
input 	Clock;
input 	D;
output 	Qa;
output 	Qb;
output 	Qc;

// Design Ports Information
// Qa	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qb	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qc	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clock	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D~combout ;
wire \Clock~combout ;
wire \Clock~clkctrl_outclk ;
wire \latch|Q~combout ;
wire \posDff|Q~feeder_combout ;
wire \posDff|Q~regout ;
wire \negDff|Q~feeder_combout ;
wire \negDff|Q~regout ;


// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .input_async_reset = "none";
defparam \D~I .input_power_up = "low";
defparam \D~I .input_register_mode = "none";
defparam \D~I .input_sync_reset = "none";
defparam \D~I .oe_async_reset = "none";
defparam \D~I .oe_power_up = "low";
defparam \D~I .oe_register_mode = "none";
defparam \D~I .oe_sync_reset = "none";
defparam \D~I .operation_mode = "input";
defparam \D~I .output_async_reset = "none";
defparam \D~I .output_power_up = "low";
defparam \D~I .output_register_mode = "none";
defparam \D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneii_lcell_comb \latch|Q (
// Equation(s):
// \latch|Q~combout  = (GLOBAL(\Clock~clkctrl_outclk ) & (\D~combout )) # (!GLOBAL(\Clock~clkctrl_outclk ) & ((\latch|Q~combout )))

	.dataa(vcc),
	.datab(\D~combout ),
	.datac(\Clock~clkctrl_outclk ),
	.datad(\latch|Q~combout ),
	.cin(gnd),
	.combout(\latch|Q~combout ),
	.cout());
// synopsys translate_off
defparam \latch|Q .lut_mask = 16'hCFC0;
defparam \latch|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneii_lcell_comb \posDff|Q~feeder (
// Equation(s):
// \posDff|Q~feeder_combout  = \D~combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D~combout ),
	.cin(gnd),
	.combout(\posDff|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \posDff|Q~feeder .lut_mask = 16'hFF00;
defparam \posDff|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N25
cycloneii_lcell_ff \posDff|Q (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\posDff|Q~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\posDff|Q~regout ));

// Location: LCCOMB_X1_Y4_N26
cycloneii_lcell_comb \negDff|Q~feeder (
// Equation(s):
// \negDff|Q~feeder_combout  = \D~combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D~combout ),
	.cin(gnd),
	.combout(\negDff|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \negDff|Q~feeder .lut_mask = 16'hFF00;
defparam \negDff|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N27
cycloneii_lcell_ff \negDff|Q (
	.clk(!\Clock~clkctrl_outclk ),
	.datain(\negDff|Q~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\negDff|Q~regout ));

// Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qa~I (
	.datain(\latch|Q~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qa));
// synopsys translate_off
defparam \Qa~I .input_async_reset = "none";
defparam \Qa~I .input_power_up = "low";
defparam \Qa~I .input_register_mode = "none";
defparam \Qa~I .input_sync_reset = "none";
defparam \Qa~I .oe_async_reset = "none";
defparam \Qa~I .oe_power_up = "low";
defparam \Qa~I .oe_register_mode = "none";
defparam \Qa~I .oe_sync_reset = "none";
defparam \Qa~I .operation_mode = "output";
defparam \Qa~I .output_async_reset = "none";
defparam \Qa~I .output_power_up = "low";
defparam \Qa~I .output_register_mode = "none";
defparam \Qa~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qb~I (
	.datain(\posDff|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qb));
// synopsys translate_off
defparam \Qb~I .input_async_reset = "none";
defparam \Qb~I .input_power_up = "low";
defparam \Qb~I .input_register_mode = "none";
defparam \Qb~I .input_sync_reset = "none";
defparam \Qb~I .oe_async_reset = "none";
defparam \Qb~I .oe_power_up = "low";
defparam \Qb~I .oe_register_mode = "none";
defparam \Qb~I .oe_sync_reset = "none";
defparam \Qb~I .operation_mode = "output";
defparam \Qb~I .output_async_reset = "none";
defparam \Qb~I .output_power_up = "low";
defparam \Qb~I .output_register_mode = "none";
defparam \Qb~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qc~I (
	.datain(\negDff|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qc));
// synopsys translate_off
defparam \Qc~I .input_async_reset = "none";
defparam \Qc~I .input_power_up = "low";
defparam \Qc~I .input_register_mode = "none";
defparam \Qc~I .input_sync_reset = "none";
defparam \Qc~I .oe_async_reset = "none";
defparam \Qc~I .oe_power_up = "low";
defparam \Qc~I .oe_register_mode = "none";
defparam \Qc~I .oe_sync_reset = "none";
defparam \Qc~I .operation_mode = "output";
defparam \Qc~I .output_async_reset = "none";
defparam \Qc~I .output_power_up = "low";
defparam \Qc~I .output_register_mode = "none";
defparam \Qc~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
