vendor_name = ModelSim
source_file = 1, C:/Labs/Week 4/Lab 4/L3P4.vhd
source_file = 1, C:/Labs/Week 4/Lab 4/L3P4.vwf
source_file = 1, C:/Labs/Week 4/Lab 4/db/L3P4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L3P4
instance = comp, \D~I , D, L3P4, 1
instance = comp, \Clock~I , Clock, L3P4, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, L3P4, 1
instance = comp, \latch|Q , latch|Q, L3P4, 1
instance = comp, \posDff|Q~feeder , posDff|Q~feeder, L3P4, 1
instance = comp, \posDff|Q , posDff|Q, L3P4, 1
instance = comp, \negDff|Q~feeder , negDff|Q~feeder, L3P4, 1
instance = comp, \negDff|Q , negDff|Q, L3P4, 1
instance = comp, \Qa~I , Qa, L3P4, 1
instance = comp, \Qb~I , Qb, L3P4, 1
instance = comp, \Qc~I , Qc, L3P4, 1
