|L4P4
CLOCK_50 => t_seconds[0].CLK
CLOCK_50 => t_seconds[1].CLK
CLOCK_50 => t_seconds[2].CLK
CLOCK_50 => t_seconds[3].CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
KEY[2] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[0] => t_seconds[0].ACLR
KEY[0] => t_seconds[1].ACLR
KEY[0] => t_seconds[2].ACLR
KEY[0] => t_seconds[3].ACLR
KEY[0] => counter[0].ACLR
KEY[0] => counter[1].ACLR
KEY[0] => counter[2].ACLR
KEY[0] => counter[3].ACLR
KEY[0] => counter[4].ACLR
KEY[0] => counter[5].ACLR
KEY[0] => counter[6].ACLR
KEY[0] => counter[7].ACLR
KEY[0] => counter[8].ACLR
KEY[0] => counter[9].ACLR
KEY[0] => counter[10].ACLR
KEY[0] => counter[11].ACLR
KEY[0] => counter[12].ACLR
KEY[0] => counter[13].ACLR
KEY[0] => counter[14].ACLR
KEY[0] => counter[15].ACLR
KEY[0] => counter[16].ACLR
KEY[0] => counter[17].ACLR
KEY[0] => counter[18].ACLR
KEY[0] => counter[19].ACLR
KEY[0] => counter[20].ACLR
KEY[0] => counter[21].ACLR
KEY[0] => counter[22].ACLR
KEY[0] => counter[23].ACLR
KEY[0] => counter[24].ACLR
KEY[0] => counter[25].ACLR
KEY[0] => counter[26].ACLR
HEX0[6] <= seg_7:H1.d[6]
HEX0[5] <= seg_7:H1.d[5]
HEX0[4] <= seg_7:H1.d[4]
HEX0[3] <= seg_7:H1.d[3]
HEX0[2] <= seg_7:H1.d[2]
HEX0[1] <= seg_7:H1.d[1]
HEX0[0] <= seg_7:H1.d[0]
HEX1[6] <= <VCC>
HEX1[5] <= <VCC>
HEX1[4] <= <VCC>
HEX1[3] <= <VCC>
HEX1[2] <= <VCC>
HEX1[1] <= <VCC>
HEX1[0] <= <VCC>
HEX2[6] <= <VCC>
HEX2[5] <= <VCC>
HEX2[4] <= <VCC>
HEX2[3] <= <VCC>
HEX2[2] <= <VCC>
HEX2[1] <= <VCC>
HEX2[0] <= <VCC>
HEX3[6] <= <VCC>
HEX3[5] <= <VCC>
HEX3[4] <= <VCC>
HEX3[3] <= <VCC>
HEX3[2] <= <VCC>
HEX3[1] <= <VCC>
HEX3[0] <= <VCC>


|L4P4|seg_7:H1
v[0] => Mux0.IN19
v[0] => Mux1.IN19
v[0] => Mux2.IN19
v[0] => Mux3.IN19
v[0] => Mux4.IN19
v[0] => Mux5.IN19
v[0] => Mux6.IN19
v[1] => Mux0.IN18
v[1] => Mux1.IN18
v[1] => Mux2.IN18
v[1] => Mux3.IN18
v[1] => Mux4.IN18
v[1] => Mux5.IN18
v[1] => Mux6.IN18
v[2] => Mux0.IN17
v[2] => Mux1.IN17
v[2] => Mux2.IN17
v[2] => Mux3.IN17
v[2] => Mux4.IN17
v[2] => Mux5.IN17
v[2] => Mux6.IN17
v[3] => Mux0.IN16
v[3] => Mux1.IN16
v[3] => Mux2.IN16
v[3] => Mux3.IN16
v[3] => Mux4.IN16
v[3] => Mux5.IN16
v[3] => Mux6.IN16
d[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


