|L9P1
SW[0] => shiftrne:ShiftA.Data[0]
SW[1] => shiftrne:ShiftA.Data[1]
SW[2] => shiftrne:ShiftA.Data[2]
SW[3] => shiftrne:ShiftA.Data[3]
SW[4] => shiftrne:ShiftA.Data[4]
SW[5] => shiftrne:ShiftA.Data[5]
SW[6] => shiftrne:ShiftA.Data[6]
SW[7] => shiftrne:ShiftA.Data[7]
SW[8] => Selector1.IN5
SW[8] => Selector2.IN5
SW[8] => Selector0.IN1
SW[9] => ~NO_FANOUT~
KEY[0] => B[0].ACLR
KEY[0] => B[1].ACLR
KEY[0] => B[2].ACLR
KEY[0] => B[3].ACLR
KEY[0] => y~3.DATAIN
KEY[1] => ~NO_FANOUT~
clock_50 => B[0].CLK
clock_50 => B[1].CLK
clock_50 => B[2].CLK
clock_50 => B[3].CLK
clock_50 => shiftrne:ShiftA.Clk
clock_50 => y~1.DATAIN
LEDR[0] <= LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= Done.DB_MAX_OUTPUT_PORT_TYPE


|L9P1|shiftrne:ShiftA
Data[0] => A.DATAB
Data[1] => A.DATAB
Data[2] => A.DATAB
Data[3] => A.DATAB
Data[4] => A.DATAB
Data[5] => A.DATAB
Data[6] => A.DATAB
Data[7] => A.DATAB
LA => A.OUTPUTSELECT
LA => A.OUTPUTSELECT
LA => A.OUTPUTSELECT
LA => A.OUTPUTSELECT
LA => A.OUTPUTSELECT
LA => A.OUTPUTSELECT
LA => A.OUTPUTSELECT
LA => A.OUTPUTSELECT
EM => A.OUTPUTSELECT
EM => A.OUTPUTSELECT
EM => A.OUTPUTSELECT
EM => A.OUTPUTSELECT
EM => A.OUTPUTSELECT
EM => A.OUTPUTSELECT
EM => A.OUTPUTSELECT
EM => A.OUTPUTSELECT
v => A.DATAB
Clk => A[0]~reg0.CLK
Clk => A[1]~reg0.CLK
Clk => A[2]~reg0.CLK
Clk => A[3]~reg0.CLK
Clk => A[4]~reg0.CLK
Clk => A[5]~reg0.CLK
Clk => A[6]~reg0.CLK
Clk => A[7]~reg0.CLK
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


