// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2020 21:11:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    L9P1sim
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module L9P1sim_vlg_sample_tst(
	Clock,
	DIN,
	Resetn,
	Run,
	sampler_tx
);
input  Clock;
input [8:0] DIN;
input  Resetn;
input  Run;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or DIN or Resetn or Run)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module L9P1sim_vlg_check_tst (
	BusWires,
	Done,
	sampler_rx
);
input [8:0] BusWires;
input  Done;
input sampler_rx;

reg [8:0] BusWires_expected;
reg  Done_expected;

reg [8:0] BusWires_prev;
reg  Done_prev;

reg  Done_expected_prev;

reg  last_Done_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	BusWires_prev = BusWires;
	Done_prev = Done;
end

// update expected /o prevs

always @(trigger)
begin
	Done_expected_prev = Done_expected;
end



// expected Done
initial
begin
	Done_expected = 1'bX;
end 
// generate trigger
always @(BusWires_expected or BusWires or Done_expected or Done)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected BusWires = %b | expected Done = %b | ",BusWires_expected_prev,Done_expected_prev);
	$display("| real BusWires = %b | real Done = %b | ",BusWires_prev,Done_prev);
`endif
	if (
		( Done_expected_prev !== 1'bx ) && ( Done_prev !== Done_expected_prev )
		&& ((Done_expected_prev !== last_Done_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Done :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Done_expected_prev);
		$display ("     Real value = %b", Done_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Done_exp = Done_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#500000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module L9P1sim_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg [8:0] DIN;
reg Resetn;
reg Run;
// wires                                               
wire [8:0] BusWires;
wire Done;

wire sampler;                             

// assign statements (if any)                          
L9P1sim i1 (
// port map - connection between master ports and signals/registers   
	.BusWires(BusWires),
	.Clock(Clock),
	.DIN(DIN),
	.Done(Done),
	.Resetn(Resetn),
	.Run(Run)
);

// Resetn
initial
begin
	Resetn = 1'b0;
	Resetn = #593 1'b1;
	Resetn = #57521 1'b0;
end 

// Clock
initial
begin
	Clock = 1'b0;
	Clock = #25160 1'b1;
	Clock = #24272 1'b0;
	Clock = #26344 1'b1;
	Clock = #23088 1'b0;
	Clock = #26343 1'b1;
	Clock = #23977 1'b0;
	Clock = #26344 1'b1;
	Clock = #23680 1'b0;
	Clock = #26640 1'b1;
	Clock = #23087 1'b0;
	Clock = #26049 1'b1;
	Clock = #25160 1'b0;
	Clock = #24272 1'b1;
	Clock = #25752 1'b0;
	Clock = #24568 1'b1;
	Clock = #25160 1'b0;
	Clock = #25160 1'b1;
	Clock = #25160 1'b0;
	Clock = #24272 1'b1;
	Clock = #25456 1'b0;
end 

// Run
initial
begin
	Run = 1'b0;
	Run = #49728 1'b1;
	Run = #49728 1'b0;
	Run = #42328 1'b1;
	Run = #58311 1'b0;
	Run = #49729 1'b1;
	Run = #57720 1'b0;
end 
// DIN[ 8 ]
initial
begin
	DIN[8] = 1'b0;
end 
// DIN[ 7 ]
initial
begin
	DIN[7] = 1'b0;
end 
// DIN[ 6 ]
initial
begin
	DIN[6] = 1'b0;
	DIN[6] = #49136 1'b1;
	DIN[6] = #54464 1'b0;
end 
// DIN[ 5 ]
initial
begin
	DIN[5] = 1'b0;
end 
// DIN[ 4 ]
initial
begin
	DIN[4] = 1'b0;
end 
// DIN[ 3 ]
initial
begin
	DIN[3] = 1'b0;
	DIN[3] = #158360 1'b1;
	DIN[3] = #91168 1'b0;
end 
// DIN[ 2 ]
initial
begin
	DIN[2] = 1'b0;
	DIN[2] = #104192 1'b1;
	DIN[2] = #48248 1'b0;
end 
// DIN[ 1 ]
initial
begin
	DIN[1] = 1'b0;
end 
// DIN[ 0 ]
initial
begin
	DIN[0] = 1'b0;
	DIN[0] = #104192 1'b1;
	DIN[0] = #48248 1'b0;
end 

L9P1sim_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.DIN(DIN),
	.Resetn(Resetn),
	.Run(Run),
	.sampler_tx(sampler)
);

L9P1sim_vlg_check_tst tb_out(
	.BusWires(BusWires),
	.Done(Done),
	.sampler_rx(sampler)
);
endmodule

