vendor_name = ModelSim
source_file = 1, C:/Labs/Week8/Lab9P1/L9P1/L9P1sim.vhd
source_file = 1, C:/Labs/Week8/Lab9P1/L9P1/Waveform.vwf
source_file = 1, C:/Labs/Week8/Lab9P1/L9P1/db/L9P1sim.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L9P1sim
instance = comp, \G_reg|Q[0] , G_reg|Q[0], L9P1sim, 1
instance = comp, \G_reg|Q[1] , G_reg|Q[1], L9P1sim, 1
instance = comp, \G_reg|Q[2] , G_reg|Q[2], L9P1sim, 1
instance = comp, \G_reg|Q[4] , G_reg|Q[4], L9P1sim, 1
instance = comp, \G_reg|Q[5] , G_reg|Q[5], L9P1sim, 1
instance = comp, \G_reg|Q[7] , G_reg|Q[7], L9P1sim, 1
instance = comp, \G_reg|Q[0]~11 , G_reg|Q[0]~11, L9P1sim, 1
instance = comp, \G_reg|Q[1]~13 , G_reg|Q[1]~13, L9P1sim, 1
instance = comp, \G_reg|Q[2]~15 , G_reg|Q[2]~15, L9P1sim, 1
instance = comp, \G_reg|Q[4]~19 , G_reg|Q[4]~19, L9P1sim, 1
instance = comp, \G_reg|Q[5]~21 , G_reg|Q[5]~21, L9P1sim, 1
instance = comp, \G_reg|Q[7]~25 , G_reg|Q[7]~25, L9P1sim, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], L9P1sim, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], L9P1sim, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], L9P1sim, 1
instance = comp, \Equal1~0 , Equal1~0, L9P1sim, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], L9P1sim, 1
instance = comp, \BusWires~5 , BusWires~5, L9P1sim, 1
instance = comp, \BusWires~8 , BusWires~8, L9P1sim, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], L9P1sim, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], L9P1sim, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], L9P1sim, 1
instance = comp, \BusWires~15 , BusWires~15, L9P1sim, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], L9P1sim, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], L9P1sim, 1
instance = comp, \BusWires~20 , BusWires~20, L9P1sim, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], L9P1sim, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], L9P1sim, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], L9P1sim, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], L9P1sim, 1
instance = comp, \BusWires~27 , BusWires~27, L9P1sim, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], L9P1sim, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], L9P1sim, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], L9P1sim, 1
instance = comp, \BusWires~34 , BusWires~34, L9P1sim, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], L9P1sim, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], L9P1sim, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], L9P1sim, 1
instance = comp, \BusWires~41 , BusWires~41, L9P1sim, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], L9P1sim, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], L9P1sim, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], L9P1sim, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], L9P1sim, 1
instance = comp, \BusWires~50 , BusWires~50, L9P1sim, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], L9P1sim, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], L9P1sim, 1
instance = comp, \BusWires~55 , BusWires~55, L9P1sim, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], L9P1sim, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], L9P1sim, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], L9P1sim, 1
instance = comp, \BusWires~61 , BusWires~61, L9P1sim, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], L9P1sim, 1
instance = comp, \Add0~0 , Add0~0, L9P1sim, 1
instance = comp, \A_reg|Q[1] , A_reg|Q[1], L9P1sim, 1
instance = comp, \A_reg|Q[2] , A_reg|Q[2], L9P1sim, 1
instance = comp, \A_reg|Q[3] , A_reg|Q[3], L9P1sim, 1
instance = comp, \A_reg|Q[4] , A_reg|Q[4], L9P1sim, 1
instance = comp, \A_reg|Q[5] , A_reg|Q[5], L9P1sim, 1
instance = comp, \A_reg|Q[6] , A_reg|Q[6], L9P1sim, 1
instance = comp, \A_reg|Q[7] , A_reg|Q[7], L9P1sim, 1
instance = comp, \A_reg|Q[8] , A_reg|Q[8], L9P1sim, 1
instance = comp, \Clock~I , Clock, L9P1sim, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, L9P1sim, 1
instance = comp, \reg_6|Q[0]~feeder , reg_6|Q[0]~feeder, L9P1sim, 1
instance = comp, \reg_3|Q[0]~feeder , reg_3|Q[0]~feeder, L9P1sim, 1
instance = comp, \reg_6|Q[1]~feeder , reg_6|Q[1]~feeder, L9P1sim, 1
instance = comp, \reg_5|Q[1]~feeder , reg_5|Q[1]~feeder, L9P1sim, 1
instance = comp, \reg_5|Q[2]~feeder , reg_5|Q[2]~feeder, L9P1sim, 1
instance = comp, \reg_3|Q[3]~feeder , reg_3|Q[3]~feeder, L9P1sim, 1
instance = comp, \reg_5|Q[3]~feeder , reg_5|Q[3]~feeder, L9P1sim, 1
instance = comp, \reg_5|Q[5]~feeder , reg_5|Q[5]~feeder, L9P1sim, 1
instance = comp, \reg_4|Q[6]~feeder , reg_4|Q[6]~feeder, L9P1sim, 1
instance = comp, \A_reg|Q[8]~feeder , A_reg|Q[8]~feeder, L9P1sim, 1
instance = comp, \reg_4|Q[8]~feeder , reg_4|Q[8]~feeder, L9P1sim, 1
instance = comp, \DIN[8]~I , DIN[8], L9P1sim, 1
instance = comp, \Tstep_Q.T0~0 , Tstep_Q.T0~0, L9P1sim, 1
instance = comp, \Tstep_Q~10 , Tstep_Q~10, L9P1sim, 1
instance = comp, \Resetn~I , Resetn, L9P1sim, 1
instance = comp, \Resetn~clkctrl , Resetn~clkctrl, L9P1sim, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, L9P1sim, 1
instance = comp, \Tstep_Q~9 , Tstep_Q~9, L9P1sim, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, L9P1sim, 1
instance = comp, \Run~I , Run, L9P1sim, 1
instance = comp, \Tstep_Q~11 , Tstep_Q~11, L9P1sim, 1
instance = comp, \Tstep_Q~8 , Tstep_Q~8, L9P1sim, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, L9P1sim, 1
instance = comp, \Tstep_Q~12 , Tstep_Q~12, L9P1sim, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, L9P1sim, 1
instance = comp, \IR_reg|Q[8] , IR_reg|Q[8], L9P1sim, 1
instance = comp, \DIN[7]~I , DIN[7], L9P1sim, 1
instance = comp, \IR_reg|Q[7] , IR_reg|Q[7], L9P1sim, 1
instance = comp, \Selector17~0 , Selector17~0, L9P1sim, 1
instance = comp, \DIN[0]~I , DIN[0], L9P1sim, 1
instance = comp, \DIN[5]~I , DIN[5], L9P1sim, 1
instance = comp, \IR_reg|Q[5] , IR_reg|Q[5], L9P1sim, 1
instance = comp, \DIN[4]~I , DIN[4], L9P1sim, 1
instance = comp, \IR_reg|Q[4]~feeder , IR_reg|Q[4]~feeder, L9P1sim, 1
instance = comp, \IR_reg|Q[4] , IR_reg|Q[4], L9P1sim, 1
instance = comp, \DIN[3]~I , DIN[3], L9P1sim, 1
instance = comp, \IR_reg|Q[3] , IR_reg|Q[3], L9P1sim, 1
instance = comp, \Selector2~0 , Selector2~0, L9P1sim, 1
instance = comp, \Equal2~4 , Equal2~4, L9P1sim, 1
instance = comp, \IR_reg|Q[0] , IR_reg|Q[0], L9P1sim, 1
instance = comp, \DIN[2]~I , DIN[2], L9P1sim, 1
instance = comp, \IR_reg|Q[2] , IR_reg|Q[2], L9P1sim, 1
instance = comp, \DIN[6]~I , DIN[6], L9P1sim, 1
instance = comp, \IR_reg|Q[6] , IR_reg|Q[6], L9P1sim, 1
instance = comp, \Selector1~2 , Selector1~2, L9P1sim, 1
instance = comp, \Selector8~0 , Selector8~0, L9P1sim, 1
instance = comp, \DIN[1]~I , DIN[1], L9P1sim, 1
instance = comp, \IR_reg|Q[1] , IR_reg|Q[1], L9P1sim, 1
instance = comp, \Equal2~2 , Equal2~2, L9P1sim, 1
instance = comp, \Selector1~0 , Selector1~0, L9P1sim, 1
instance = comp, \Selector1~1 , Selector1~1, L9P1sim, 1
instance = comp, \Gin~0 , Gin~0, L9P1sim, 1
instance = comp, \Selector1~3 , Selector1~3, L9P1sim, 1
instance = comp, \Selector1~4 , Selector1~4, L9P1sim, 1
instance = comp, \Selector2~1 , Selector2~1, L9P1sim, 1
instance = comp, \Selector4~0 , Selector4~0, L9P1sim, 1
instance = comp, \Selector4~1 , Selector4~1, L9P1sim, 1
instance = comp, \Selector5~0 , Selector5~0, L9P1sim, 1
instance = comp, \Selector6~0 , Selector6~0, L9P1sim, 1
instance = comp, \Selector5~1 , Selector5~1, L9P1sim, 1
instance = comp, \Selector2~2 , Selector2~2, L9P1sim, 1
instance = comp, \Selector2~3 , Selector2~3, L9P1sim, 1
instance = comp, \Equal0~0 , Equal0~0, L9P1sim, 1
instance = comp, \Equal7~0 , Equal7~0, L9P1sim, 1
instance = comp, \BusWires~1 , BusWires~1, L9P1sim, 1
instance = comp, \Selector6~1 , Selector6~1, L9P1sim, 1
instance = comp, \Selector15~2 , Selector15~2, L9P1sim, 1
instance = comp, \Selector8~1 , Selector8~1, L9P1sim, 1
instance = comp, \Equal3~0 , Equal3~0, L9P1sim, 1
instance = comp, \Equal5~0 , Equal5~0, L9P1sim, 1
instance = comp, \BusWires~9 , BusWires~9, L9P1sim, 1
instance = comp, \Equal1~1 , Equal1~1, L9P1sim, 1
instance = comp, \Selector3~0 , Selector3~0, L9P1sim, 1
instance = comp, \Selector3~1 , Selector3~1, L9P1sim, 1
instance = comp, \Equal3~1 , Equal3~1, L9P1sim, 1
instance = comp, \Equal3~2 , Equal3~2, L9P1sim, 1
instance = comp, \Equal4~0 , Equal4~0, L9P1sim, 1
instance = comp, \Equal4~1 , Equal4~1, L9P1sim, 1
instance = comp, \BusWires~7 , BusWires~7, L9P1sim, 1
instance = comp, \BusWires~10 , BusWires~10, L9P1sim, 1
instance = comp, \reg_4|Q[0]~feeder , reg_4|Q[0]~feeder, L9P1sim, 1
instance = comp, \Selector13~2 , Selector13~2, L9P1sim, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], L9P1sim, 1
instance = comp, \BusWires~0 , BusWires~0, L9P1sim, 1
instance = comp, \Selector9~0 , Selector9~0, L9P1sim, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], L9P1sim, 1
instance = comp, \Selector7~0 , Selector7~0, L9P1sim, 1
instance = comp, \Equal0~1 , Equal0~1, L9P1sim, 1
instance = comp, \Equal0~2 , Equal0~2, L9P1sim, 1
instance = comp, \BusWires~3 , BusWires~3, L9P1sim, 1
instance = comp, \Selector11~0 , Selector11~0, L9P1sim, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], L9P1sim, 1
instance = comp, \Equal5~1 , Equal5~1, L9P1sim, 1
instance = comp, \BusWires~2 , BusWires~2, L9P1sim, 1
instance = comp, \Equal6~0 , Equal6~0, L9P1sim, 1
instance = comp, \Selector10~0 , Selector10~0, L9P1sim, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], L9P1sim, 1
instance = comp, \Equal2~3 , Equal2~3, L9P1sim, 1
instance = comp, \BusWires~4 , BusWires~4, L9P1sim, 1
instance = comp, \BusWires~6 , BusWires~6, L9P1sim, 1
instance = comp, \BusWires~11 , BusWires~11, L9P1sim, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], L9P1sim, 1
instance = comp, \Selector12~0 , Selector12~0, L9P1sim, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], L9P1sim, 1
instance = comp, \BusWires~12 , BusWires~12, L9P1sim, 1
instance = comp, \Selector16~2 , Selector16~2, L9P1sim, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], L9P1sim, 1
instance = comp, \BusWires~13 , BusWires~13, L9P1sim, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], L9P1sim, 1
instance = comp, \BusWires~14 , BusWires~14, L9P1sim, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], L9P1sim, 1
instance = comp, \BusWires~16 , BusWires~16, L9P1sim, 1
instance = comp, \BusWires~17 , BusWires~17, L9P1sim, 1
instance = comp, \BusWires~18 , BusWires~18, L9P1sim, 1
instance = comp, \reg_4|Q[2]~feeder , reg_4|Q[2]~feeder, L9P1sim, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], L9P1sim, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], L9P1sim, 1
instance = comp, \BusWires~19 , BusWires~19, L9P1sim, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], L9P1sim, 1
instance = comp, \BusWires~22 , BusWires~22, L9P1sim, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], L9P1sim, 1
instance = comp, \BusWires~23 , BusWires~23, L9P1sim, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], L9P1sim, 1
instance = comp, \BusWires~21 , BusWires~21, L9P1sim, 1
instance = comp, \BusWires~24 , BusWires~24, L9P1sim, 1
instance = comp, \BusWires~25 , BusWires~25, L9P1sim, 1
instance = comp, \reg_4|Q[3]~feeder , reg_4|Q[3]~feeder, L9P1sim, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], L9P1sim, 1
instance = comp, \BusWires~26 , BusWires~26, L9P1sim, 1
instance = comp, \Add0~3 , Add0~3, L9P1sim, 1
instance = comp, \Mux28~0 , Mux28~0, L9P1sim, 1
instance = comp, \Add0~2 , Add0~2, L9P1sim, 1
instance = comp, \Add0~1 , Add0~1, L9P1sim, 1
instance = comp, \A_reg|Q[0]~feeder , A_reg|Q[0]~feeder, L9P1sim, 1
instance = comp, \Ain~0 , Ain~0, L9P1sim, 1
instance = comp, \A_reg|Q[0] , A_reg|Q[0], L9P1sim, 1
instance = comp, \G_reg|Q[0]~10 , G_reg|Q[0]~10, L9P1sim, 1
instance = comp, \G_reg|Q[3]~17 , G_reg|Q[3]~17, L9P1sim, 1
instance = comp, \G_reg|Q[3] , G_reg|Q[3], L9P1sim, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], L9P1sim, 1
instance = comp, \BusWires~30 , BusWires~30, L9P1sim, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], L9P1sim, 1
instance = comp, \BusWires~28 , BusWires~28, L9P1sim, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], L9P1sim, 1
instance = comp, \BusWires~29 , BusWires~29, L9P1sim, 1
instance = comp, \BusWires~31 , BusWires~31, L9P1sim, 1
instance = comp, \BusWires~32 , BusWires~32, L9P1sim, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], L9P1sim, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], L9P1sim, 1
instance = comp, \BusWires~33 , BusWires~33, L9P1sim, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], L9P1sim, 1
instance = comp, \BusWires~37 , BusWires~37, L9P1sim, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], L9P1sim, 1
instance = comp, \BusWires~36 , BusWires~36, L9P1sim, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], L9P1sim, 1
instance = comp, \BusWires~35 , BusWires~35, L9P1sim, 1
instance = comp, \BusWires~38 , BusWires~38, L9P1sim, 1
instance = comp, \BusWires~39 , BusWires~39, L9P1sim, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], L9P1sim, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], L9P1sim, 1
instance = comp, \BusWires~40 , BusWires~40, L9P1sim, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], L9P1sim, 1
instance = comp, \BusWires~44 , BusWires~44, L9P1sim, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], L9P1sim, 1
instance = comp, \BusWires~43 , BusWires~43, L9P1sim, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], L9P1sim, 1
instance = comp, \BusWires~42 , BusWires~42, L9P1sim, 1
instance = comp, \BusWires~45 , BusWires~45, L9P1sim, 1
instance = comp, \BusWires~46 , BusWires~46, L9P1sim, 1
instance = comp, \reg_3|Q[6]~feeder , reg_3|Q[6]~feeder, L9P1sim, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], L9P1sim, 1
instance = comp, \BusWires~47 , BusWires~47, L9P1sim, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], L9P1sim, 1
instance = comp, \BusWires~48 , BusWires~48, L9P1sim, 1
instance = comp, \reg_5|Q[6]~feeder , reg_5|Q[6]~feeder, L9P1sim, 1
instance = comp, \Selector14~2 , Selector14~2, L9P1sim, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], L9P1sim, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], L9P1sim, 1
instance = comp, \BusWires~49 , BusWires~49, L9P1sim, 1
instance = comp, \Add0~6 , Add0~6, L9P1sim, 1
instance = comp, \Add0~5 , Add0~5, L9P1sim, 1
instance = comp, \Add0~4 , Add0~4, L9P1sim, 1
instance = comp, \G_reg|Q[6]~23 , G_reg|Q[6]~23, L9P1sim, 1
instance = comp, \G_reg|Q[6] , G_reg|Q[6], L9P1sim, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], L9P1sim, 1
instance = comp, \BusWires~51 , BusWires~51, L9P1sim, 1
instance = comp, \BusWires~52 , BusWires~52, L9P1sim, 1
instance = comp, \BusWires~53 , BusWires~53, L9P1sim, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], L9P1sim, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], L9P1sim, 1
instance = comp, \BusWires~54 , BusWires~54, L9P1sim, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], L9P1sim, 1
instance = comp, \BusWires~58 , BusWires~58, L9P1sim, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], L9P1sim, 1
instance = comp, \BusWires~56 , BusWires~56, L9P1sim, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], L9P1sim, 1
instance = comp, \BusWires~57 , BusWires~57, L9P1sim, 1
instance = comp, \BusWires~59 , BusWires~59, L9P1sim, 1
instance = comp, \BusWires~60 , BusWires~60, L9P1sim, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], L9P1sim, 1
instance = comp, \Selector15~3 , Selector15~3, L9P1sim, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], L9P1sim, 1
instance = comp, \BusWires~63 , BusWires~63, L9P1sim, 1
instance = comp, \AddSub~0 , AddSub~0, L9P1sim, 1
instance = comp, \BusWires~62 , BusWires~62, L9P1sim, 1
instance = comp, \Add0~8 , Add0~8, L9P1sim, 1
instance = comp, \Add0~7 , Add0~7, L9P1sim, 1
instance = comp, \G_reg|Q[8]~27 , G_reg|Q[8]~27, L9P1sim, 1
instance = comp, \G_reg|Q[8] , G_reg|Q[8], L9P1sim, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], L9P1sim, 1
instance = comp, \BusWires~65 , BusWires~65, L9P1sim, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], L9P1sim, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], L9P1sim, 1
instance = comp, \BusWires~64 , BusWires~64, L9P1sim, 1
instance = comp, \BusWires~66 , BusWires~66, L9P1sim, 1
instance = comp, \BusWires~67 , BusWires~67, L9P1sim, 1
instance = comp, \Done~I , Done, L9P1sim, 1
instance = comp, \BusWires[0]~I , BusWires[0], L9P1sim, 1
instance = comp, \BusWires[1]~I , BusWires[1], L9P1sim, 1
instance = comp, \BusWires[2]~I , BusWires[2], L9P1sim, 1
instance = comp, \BusWires[3]~I , BusWires[3], L9P1sim, 1
instance = comp, \BusWires[4]~I , BusWires[4], L9P1sim, 1
instance = comp, \BusWires[5]~I , BusWires[5], L9P1sim, 1
instance = comp, \BusWires[6]~I , BusWires[6], L9P1sim, 1
instance = comp, \BusWires[7]~I , BusWires[7], L9P1sim, 1
instance = comp, \BusWires[8]~I , BusWires[8], L9P1sim, 1
