Quartus II Archive log --	C:/New folder/Week 2/Lab1_4/L1P4_restored/output_files/Jain-5204308-L01P04.qarlog

Archive:	C:/New folder/Week 2/Lab1_4/L1P4_restored/output_files/Jain-5204308-L01P04.qar
Date:		Thu Sep 24 21:05:20 2020
Quartus II 64-Bit		13.0.1 Build 232 06/12/2013 SP 1 SJ Web Edition

	=========== Files Selected: ===========
C:/New folder/Week 2/Lab1_4/L1P4_restored/L1P4.qpf
C:/New folder/Week 2/Lab1_4/L1P4_restored/L1P4.qsf
C:/New folder/Week 2/Lab1_4/L1P4_restored/L1P4.vhd
C:/New folder/Week 2/Lab1_4/L1P4_restored/L1P4.vwf
C:/New folder/Week 2/Lab1_4/L1P4_restored/assignment_defaults.qdf
C:/New folder/Week 2/Lab1_4/L1P4_restored/incremental_db/compiled_partitions/L1P4.db_info
	======= Total: 6 files to archive =======

	================ Status: ===============
All files archived successfully.
